eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=5
#是否将该服务注册到eureka服务上
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka安全认证
security.basic.enabled=false
security.user.name=sa
security.user.password=123456